# MagicBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/key/magicbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/key/magicbook/: App.kt
app/src/main/java/com/key/magicbook/api/: ApiHelper.java  FreeUrlApi.java  QIDIANApi.java
app/src/main/java/com/key/magicbook/base/: BaseContract.kt  ConstantValues.kt  CustomBaseObserver.java  LoadingView.java  MineBaseActivity.kt  MineBaseFragment.kt  RemindDialogClickListener.java
app/src/main/java/com/key/magicbook/bean/: Area.java  BookCatalogue.java  BookDetail.java  BookList.java  BookMarks.java  BookRankBean.java  BookRankContentBean.java  BookSearchHistory.java  BookSearchResult.java  Cache.java  TRPage.java  TabEntity.kt  UserInfo.java
app/src/main/java/com/key/magicbook/bookpage/: Config.java  PageFactory.java  PageWidget.java
app/src/main/java/com/key/magicbook/db/: BookCatalogue.java  BookDetail.java  BookLike.java  BookList.java  BookMarks.java  BookRank.kt  (+2 more)
app/src/main/res/drawable/: bg_f2.xml  circle_blue_gray.xml  seekbar_drawable.xml  shape_bg.xml  shape_bg_delete.xml  shape_bg_ed.xml  shape_bg_right_bottom.xml  shape_blue_bg.xml  shape_blue_bg_alpha.xml  shape_bottom_radius_f2.xml  shape_half_circle.xml  shape_read_bg.xml  shape_remind_bg.xml  shape_text_select.xml  shape_text_un_select.xml  shape_top_radius_f2.xml  shape_white_bg_alpha.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_detail.xml  activity_index.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_ranking_list.xml  activity_read.xml  activity_search.xml  activity_set.xml  dialog_header_set.xml  dialog_menu.xml  dialog_register.xml  dialog_remind.xml  dialog_setting.xml  dialog_warm.xml  fragment_book_type.xml  fragment_index_book_city.xml  fragment_index_book_video.xml  fragment_index_mine.xml  fragment_index_mine_book.xml  fragment_second.xml  fragment_test.xml  iitem_book_type_header.xml  item_book_chapter.xml  item_book_city_head.xml  item_book_mine.xml  item_book_rank_list.xml  item_book_rank_list_content.xml  item_book_search.xml  item_book_type_banner.xml  item_book_type_list.xml  item_chapter.xml  item_city_book_banner.xml  item_fragment_city.xml  item_fragment_city_list.xml  item_home_refresh.xml  item_layout_setting.xml  item_like.xml  item_loading.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/key/magicbook/: ExampleUnitTest.kt
(+166 files in other folders)
