<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        app:title="搜索"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/back_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="书名/作者"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:lines="1"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_ed"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="搜索"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/history_des"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="搜索历史"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@+id/history_des"
        app:layout_constraintBottom_toBottomOf="@id/history_des"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/delete_history"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/delete_history"/>


    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/delete_history"
        android:id="@+id/scroll"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.key.keylibrary.widget.FlowLayout
            android:layout_margin="5dp"
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
