<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_read_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/menu"
        android:text="目录"
        android:padding="@dimen/dp_8"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/menu"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_550"/>


</androidx.constraintlayout.widget.ConstraintLayout>
