<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_f2"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/search"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="5dp"
      android:src="@mipmap/search"
      app:borderWidth="0dp"
      android:backgroundTint="@color/blue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</androidx.constraintlayout.widget.ConstraintLayout>