<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/background_white_f2"
        app:cardElevation="18dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="13dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_100"
                android:scaleType="centerCrop"/>



            <TextView
                android:id="@+id/name"
                app:layout_constraintLeft_toRightOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/author"
                app:layout_constraintLeft_toRightOf="@+id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/intro"
                android:textSize="15sp"
                android:lines="4"
                app:layout_constraintTop_toBottomOf="@+id/image"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
